executable          	= submitscript.sh
transfer_output_files 	= ""
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Always

arguments 		= /eos/experiment/ship/simulation/bkg/MuonBack_2024helium $(inputFile) $(startEvent) $(nEvents) $(Process) $(ClusterId) 

##############################################################################################################
error 					= /afs/cern.ch/work/a/areghuna/HTCondorfiles/error/muonBack_$(Process).err
log 					= /afs/cern.ch/work/a/areghuna/HTCondorfiles/log/muonBack_$(Process).log
output					= /afs/cern.ch/work/a/areghuna/HTCondorfiles/output/muonBack_$(Process).out
##############################################################################################################

on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 

##############################################################################################################
+JobFlavour = "nextweek"
##############################################################################################################
queue inputFile,startEvent,nEvents from /afs/cern.ch/user/a/areghuna/HTCondor_scripts/MuonBack/inputfile_list_1spill.txt




