executable          	= submitscript.sh
transfer_output_files 	= ""
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Always

arguments 		= /eos/experiment/ship/simulation/bkg/MuonDIS_2024helium/8070735/Tr /eos/experiment/ship/simulation/bkg/MuonDIS_2024helium/8070735/muonsProduction_wsoft_Tr_1spill_8070735.root $(Process) 1 1000

##############################################################################################################
error 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/error/muondisTr_$(Process).err
log 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/log/muondisTr_$(Process).log
output					= /afs/cern.ch/work/a/anupamar/HTCondor_files/output/muondisTr_$(Process).out
##############################################################################################################

on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 

##############################################################################################################
+MaxRuntime = 8000000
##############################################################################################################
queue 67
#queue*number of muons per job >= number of muons in tne sim file(67)
