executable          	= submitscript.sh
transfer_output_files 	= ""
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Error

arguments 		= /eos/experiment/ship/simulation/bkg/MuonDIS_2024helium/8070735/SBT /eos/experiment/ship/simulation/bkg/MuonDIS_2024helium/8070735/muonsProduction_wsoft_SBT_1spill_8070735.root $(Process) 10 100

##############################################################################################################
error 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/error/muondisSBT_$(Process).err
log 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/log/muondisSBT_$(Process).log
output					= /afs/cern.ch/work/a/anupamar/HTCondor_files/output/muondisSBT_$(Process).out
##############################################################################################################

on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 

##############################################################################################################
+MaxRuntime = 8000000
##############################################################################################################
queue 442
#queue*number of muons per job >= number of muons in tne sim file(4411)
