executable          	= submitscript.sh
transfer_output_files 	= ""
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Always

arguments 		= /eos/experiment/ship/user/anupamar/muonDIS_test/Tr /eos/experiment/ship/simulation/bkg/MuonDIS/muonsProduction_wsoft_Tr.root  $(Process) 4 100

##############################################################################################################
error 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/error/muondisTr_$(Process).err
log 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/log/muondisTr_$(Process).log
output					= /afs/cern.ch/work/a/anupamar/HTCondor_files/output/muondisTr_$(Process).out
##############################################################################################################

on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 

##############################################################################################################
+JobFlavour="tomorrow"
##############################################################################################################
queue 10
#810
#queue*number of muons per job >= number of muons in tne sim file()
